@charset 'UTF-8';
/*
VARIABLES
================================================ */
:root {
  --white: #fff;
  --light-gray: #f6f6f6;;
  --gray: #e5e5e5;
  --dark-gray: #000;
  --darkred: #CC0000;
  
}
* {
  font-family: "M PLUS 1p", sans-serif;
  font-weight: 400;
  font-style: normal;
}

/*
LAYOUT
================================================ */

main {
  position: relative;
  padding: 0 120px;
  margin: 80px auto;
}
h2 {
  font-weight: 800;
  font-size: 2rem;
  margin: 80px 0;
}

/* navi */
main ul {
  list-style: none;
  display: flex;
  margin-top: 30px
}
main ul li {
  position: relative;
  width: 33%;
  margin: 0 30px;
  box-sizing: border-box;
}
main ul li::before {
  position: absolute;
  top: 2px;
  left: -30px;
  width: 2px;
  height: 60px;
  content: "";
  background: var(--gray);
  border-radius: 2px;
}
main ul li:last-child::after {
  position: absolute;
  top: 2px;
  right: -30px;
  width: 2px;
  height: 60px;
  content: "";
  background: var(--gray);
  border-radius: 2px;
}
.item-number {
  margin-bottom: 5px;
  font-size: 1.2rem;
  font-weight: 800;
  line-height: 1.3;
  letter-spacing: .02em;
}
.item-title {
  position: relative;
  padding-bottom: 32px;
  line-height: 1.3;
  letter-spacing: .02em;
}
.item-title::before {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  content: "";
  background: var(--gray);
  border-radius: 2px;
}
.current-page::before {
  background: var(--dark-gray);
  border-radius: 3px;
}

/*
FORM
================================================ */
/* table */
.form-area {
  background-color: var(--light-gray);
  margin: 10px auto;
  padding: 60px 0;
  width: 100%;
}
.form-area p {
  width: 70%;
  padding-left: 26px;
  margin: 0 auto 30px auto;
  line-height: 2rem;
}
.form-area .error {
  color: var(--darkred);
  font-weight: bold;
  margin: 0 auto;
} 
.form-item {
  width: 70%;
  margin: auto;
  border-spacing: 26px;
}
.form-item th {
  width: 160px;
}
.form-item th,
.form-item td {
  height: 70px;
  text-align: left;
}
.form-item input,
.form-item select {
  padding-left: 20px;
  height: 100%;
  width: 100%;
  background-color: var(--white);
  border: solid 1px var(--gray);
}
.form-item select {
  cursor: pointer;
}
.select-wrapper {
  position: relative;
}
.select-wrapper::after {
  content: "";
  position: absolute;
  top: 28px;
  right: 28px;
  width: 12px;
  height: 12px;
  border-right: 1px solid var(--dark-gray);
  border-bottom: 1px solid var(--dark-gray);;
  transform: rotate(45deg);
}
/* button */
.btn-area {
  width: 100%;
  display: flex;
  justify-content: center;
}
.submit-btn,
#confirm-btn,
#cancel-btn,
#back_btn {
  width: 240px;
  margin: 40px 20px;
  padding: 20px;
  background-color: var(--white);
  border: solid 1px var(--dark-gray);
  border-radius: 5px;
  transition: all 0.5s;
}
.submit-btn:hover,
#confirm-btn:hover,
#back_btn:hover {
  background-color: var(--dark-gray);
	color: #fff;
}
/* キャンセルボタン */
#cancel-btn:hover {
  background-color: var(--gray);
}
/* 確定ボタン無効時 */
#confirm-btn:disabled {
  border: solid 1px var(--gray);
  pointer-events: none;
}

/*
TABLET SIZE
================================================ */
@media screen and (max-width: 1120px) and (min-width: 769px) {
main {
  padding: 0 40px;
}
.form-area p,
.form-item {
  width: 90%;
}
.form-item th {
  min-width: 120px;
}
}

/* スマホ */
@media screen and (max-width: 768px) {
main {
  padding: 0 20px;
  margin: 0 auto;
}
h2 {
  margin: 40px 0 10px;
  font-size: 1.6rem;
}
main ul {
  flex-direction: column;
}
main ul li {
  width: 100%;
  margin: 0;
}
.item-number {
  margin-top: 14px;
}
/* table */
.form-area p{
  width: 100%;
  padding: 0 26px;
}
.form-item {
  width: 100%;
}
.form-item th {
  min-width: 120px;
}
.btn-area{
  flex-direction: column;
}
/* buttom */
.submit-btn,
#confirm-btn,
#cancel-btn,
#back_btn {
  width: 90%;
  margin: 20px auto;
  box-sizing: border-box;
}
}